awm300
""

""
""
 0 

 0 
 0 
-1 

[EndParams]
[Menu Tree]
 0 
!Main Menu!
M0
!Main Menu!,1,1,0,0,30,30,0,1000,2,0,0,1,n,0,1,,0,0,Allegro BT,14px,1,0,0,#000000,#FFFFFF,none,0,#0F0F0F,#00004F,n,solid,2,#FFFFFF,0,0,1,n,n,100,[awmEM]
M0
!Home - Item1 - Item1!
I1
!Home!,!Item1!,!Item1!,1,1,1,n,n,n,0,0,0,1,1,1,,1,4,4,4,Allegro BT,Allegro BT,Allegro BT,14px,14px,14px,0,0,0,0,0,0,0,0,0,#FFFFFF,#FFFFFF,#FFFFFF,n,n,n,solid,solid,solid,0,0,0,#000000,#8F8F8F,#8F8F8F,#FF9933,#FF9933,#FF9933,n,n,n,!!,n,n,n,n,n,0,2,2,2,[awmEI]
M0
!Family Tree - Item2 - Item2!
I2
!Family Tree!,!Item2!,!Item2!,1,1,1,n,n,n,0,0,0,1,1,1,View the Ener Skoe Family Tree,1,4,4,4,Allegro BT,Allegro BT,Allegro BT,14px,14px,14px,0,0,0,0,0,0,0,0,0,#FFFFFF,#FFFFFF,#FFFFFF,n,n,n,solid,solid,solid,0,0,0,#000000,#8F8F8F,#8F8F8F,#FF9933,#FF9933,#FF9933,n,n,n,!!,n,n,n,n,n,0,2,2,2,[awmEI]
I2
!Submenu4!
S4
!Submenu4!,2,0,0,0,0,0,0,0,n,0,1,,0,0,sans-serif,14px,0,0,0,#FFFFFF,n,solid,2,#5B5B5B,#FFFFFF,n,solid,2,#000080,2,0,1,n,n,100,[awmES]
S4
!Item5!
I5
!Item5!,!Item5!,!Item5!,1,1,1,n,n,n,0,0,0,1,1,1,,1,2,2,2,Allegro BT,Allegro BT,Allegro BT,14px,14px,14px,0,0,0,0,0,0,0,0,0,#FF0000,#FF9933,#FF9933,n,n,n,none,none,outset,0,0,0,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,n,n,n,!!,n,n,n,n,n,0,2,2,2,[awmEI]
S4
!Item6!
I6
!Item6!,!Item6!,!Item6!,1,1,1,n,n,n,0,0,0,1,1,1,,1,2,2,2,Allegro BT,Allegro BT,Allegro BT,14px,14px,14px,0,0,0,0,0,0,0,0,0,#FF0000,#FF9933,#FF9933,n,n,n,none,none,outset,0,0,0,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,n,n,n,!!,n,n,n,n,n,0,2,2,2,[awmEI]
S4
!Item7!
I7
!Item7!,!Item7!,!Item7!,1,1,1,n,n,n,0,0,0,1,1,1,,1,2,2,2,Allegro BT,Allegro BT,Allegro BT,14px,14px,14px,0,0,0,0,0,0,0,0,0,#FF0000,#FF9933,#FF9933,n,n,n,none,none,outset,0,0,0,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,n,n,n,!!,n,n,n,n,n,0,2,2,2,[awmEI]
M0
!Link!
I3
!Link!,!Link!,!Link!,1,1,1,n,n,n,0,0,0,1,1,1,,1,4,4,4,Allegro BT,Allegro BT,Allegro BT,14px,14px,14px,0,0,0,0,0,0,0,0,0,#FFFFFF,#FFFFFF,#FFFFFF,n,n,n,solid,solid,solid,0,0,0,#000000,#8F8F8F,#8F8F8F,#FF9933,#FF9933,#FF9933,n,n,n,!!,n,n,n,n,n,0,2,2,2,[awmEI]
